"""
Точка входа для запуска Flask-приложения.

Запускает сервер разработки на всех доступных IP-адресах.
"""

from app import app

if __name__ == '__main__':
    """
    Запуск Flask-приложения.

    Приложение будет доступно по адресу http://0.0.0.0:5000/.
    """
    app.run(host='0.0.0.0', port=5000)