"""
Модуль инициализации Flask-приложения.

Создает экземпляр приложения Flask и настраивает его.
"""

from flask import Flask

# Создание экземпляра Flask-приложения
app = Flask(__name__)

# Импорт маршрутов после создания приложения, чтобы избежать циклических импортов
from app import routes